@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --primary-color: #696451;
    --secondary-color: #040F0F;
    --accent1-color: #66717e;
    --accent2-color: #dd7373;

    --heading-font: 'Montserrat', sans-serif;
    --paragraph-font: 'Montserrat', sans-serif;

    --nav-background-color: #c7c2b1;
    --nav-link-color: #040f0f;
    --nav-hover-link-color: #66717e;
    --nav-hover-background-color: #66717e;

    max-width: 1510px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

body {
    font-family: PT, sans-serif;
    color: black;
    background: white;
    font-size: 1.1em;
    margin: 5px;
}

p {
    padding: 20px;
    max-width: 800px;
}

header {
    display: grid;
    grid-template-columns: 200px auto;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--accent1-color);
    margin-bottom: 10px;
    padding-bottom: 2px;
}

nav {
    font-size: 1.6rem;
    display: flex;
}

nav a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    font-weight: bold;
}

section {
    display: grid;
}

.history {
    justify-content: center;
}

.adventure {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px auto;
    align-items: center;
}

figcaption {
    text-align: center;
}
figure {
    background-color: #c7c2b1;
    
}

.one {
    grid-column: 3/4;
}
.two {
    grid-row: 2/3;
    grid-column: 1/2;
}
.three {
    grid-row: 2/3;
    grid-column: 2/3;
}
.four {
    grid-row: 2/3;
    grid-column: 3/4;
}
.five {
    grid-row: 2/3;
    grid-column: 4/5;
}
.six {
    grid-row: 2/3;
    grid-column: 5/6;
}


img {
    display: grid;
    padding: 5px;
    border: 1px;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

.hero {
    position: relative;
    width: 1547px;
}

.hero h1 {
    position: absolute;
    background-color: rgba(208, 210, 212, 0.637);
    width: 1547px;
    height: 80px;
    text-align: center;
    font-size: 60px;
    bottom: 225px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 0px;
    border: 0px;
}

.hero article {
    position: absolute;
    background-color: rgba(178, 191, 207, 0.7);
    bottom: 50px;
    left: 350px;
}

.hero article img {
    position: relative;
    float: right;
    width: 25%;
    height: auto;
    margin: 15px;
    border: 1px;
    padding: 2px;
}



form {
    background-color: rgba(64, 75, 78, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: 700px;
    border-radius: 5px;
    margin: 5px auto;
    padding: 10px;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: .5rem;
    border: 1px;
    padding: 5px;
}

legend {
    color: steelblue;
    font-size: 1.2em;
    font-weight: bold;
}

label {
    text-align: left;
    padding-right: .5em;
}

input, textarea {
    padding: .5em;
    font-size: 1.2em;
    max-width: 650px;
}

button {
    background-color: lightblue;
    color: black;
    margin: 0;
    padding: .5em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 1.2em;
}

button:hover {
    background-color: skyblue;
}

.form-item {
    display: grid;
    align-items: center;
}

.newsletter {
    grid-template-columns: 2fr 1fr;
}

footer {
    margin-top: 2px;
    border: 0px;
    padding: 2px;
    text-align: left;
    font-size: .8rem;
    color: black;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.sociallinks{
    text-decoration: none;
    width: 12%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    float: right;
}

.contact {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.details {
    grid-column: 1/2;
}

.map {
    margin-bottom: 15px;
    border: 1px solid black;
}

.bio {
    display: grid;
    align-items: center;
    margin-left: 88px;
    margin-right: 55px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    background-color: rgba(178, 191, 107, 0.1);
}

.employee {
    border-radius: 555px;
    margin-left: 33px;
}

.column1 {
    grid-template-columns: 1fr 2fr;
    border-top: 1px solid black;
}

.column2 {
    grid-template-columns: 2fr 1fr;
}

.column3 {
    grid-template-columns: 1fr 2fr;
    border-bottom: 1px solid black;
}

.trips {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450 300px;
    padding: 10px;
}

.trip1 {
    grid-column: 2/3;
}

.trip2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.trip3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.trip4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.calltable {
    display: grid;
    grid-template-columns: .75fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

table {
    border-collapse: collapse;
    border: 2px solid gray;
    font-size: 0.95rem;
}

thead, tfoot {
    background-color: #5d6d8156;
}

th, td {
    border: 1px solid darkgrey;
    padding: 8px 10px;
}

td:last-of-type {
    text-align: center;
}

tbody > tr:nth-of-type(even) {
    background-color: #c5bca041;
}

.actioncall {
    text-align: center;
    margin: 25px;
}