@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: PT, sans-serif;
    font-size: 1.1em;
    color: black;
    background: #fff;
    margin: 5px;
}

header {
    margin: 0 auto;
    width: 700px;
}

h1 {
    margin: 10px;
    font-size: 1.7em;
    color: slategray;
    text-align: center;
}

form {
    width: 700px;
    margin: 5px auto;
    padding: 10px;
    border: 2px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: rgba(55, 22, 155, 0.1);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 5px;
    margin: .5rem;
    border: 1px solid rgba(0,0,0,0.5);
    padding: 5px;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: seagreen;
    padding: 1px;
}

label {
    text-align: right;
    padding-right: .5em;
}

input, select, textarea {
    padding: .5em;
    font-size: 1.2em;
    max-width: 650px;
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    background-color: seagreen;
    color: white;
    margin: 0;
    padding: .25em;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    font-size: 1.1em;
}

button:hover {
    background-color: forestgreen;
}

footer {
    margin-top: 5px;
    border: 0px;
    padding: 5px;
    text-align: center;
    font-size: .9rem;
    color: black;
    border-top: 1px solid rgba(0,0,0,0.5);
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 2fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: .5rem 0;
}